{
  "name": "@kollorg/occaecati-delectus",
  "version": "7.21.233",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "findLastIndex",
    "fnmatch",
    "generics",
    "transport",
    "Array.prototype.flatMap",
    "express",
    "data",
    "toolkit",
    "Uint32Array",
    "animation",
    "bin",
    "columns",
    "ES2019",
    "ES2016",
    "Int32Array",
    "fps",
    "form",
    "dotenv",
    "framework",
    "jQuery",
    "push",
    "react-hooks",
    "readable",
    "cloudwatch",
    "shrinkwrap",
    "emoji",
    "es8",
    "request",
    "fp",
    "Object.values",
    "symbols",
    "multi-package",
    "es6",
    "ECMAScript 6",
    "color",
    "eslintconfig",
    "fixed-width",
    "Symbol",
    "moment",
    "lint",
    "utilities",
    "ES2023",
    "parse",
    "JSON-Schema",
    "karma",
    "async",
    "entries",
    "console",
    "l10n",
    "Uint16Array",
    "internal",
    "ES2018",
    "positive",
    "reducer",
    "chromium",
    "graphql",
    "computed-types",
    "fast-copy",
    "package manager",
    "progress",
    "values",
    "get",
    "classnames",
    "ascii",
    "joi",
    "subprocess",
    "environments",
    "typeerror",
    "rangeerror",
    "private data",
    "validate",
    "check",
    "ECMAScript 2021",
    "reversed",
    "spring",
    "descriptors",
    "some",
    "route53",
    "starter",
    "regular-expression",
    "hookform",
    "transform",
    "codes",
    "shim",
    "es7",
    "0",
    "bind",
    "accessor",
    "assert",
    "group",
    "protobuf",
    "loadbalancing",
    "6to5",
    "babel",
    "rapid",
    "includes",
    "option",
    "modules",
    "indicator",
    "lru",
    "@@toStringTag",
    "Object.keys",
    "json-schema-validation",
    "typesafe",
    "espree",
    "eslint-plugin",
    "manipulation",
    "sharedarraybuffer",
    "$.extend",
    "view",
    "equality",
    "speed",
    "forEach",
    "collection",
    "agent",
    "consume",
    "deep",
    "shared",
    "description",
    "ava",
    "walk",
    "compiler",
    "censor",
    "tools",
    "es2017",
    "setImmediate",
    "routing",
    "visual",
    "ReactiveExtensions",
    "intrinsic",
    "recursive",
    "HyBi",
    "RxJS",
    "typedarrays",
    "width",
    "regexp",
    "Array.prototype.findLastIndex",
    "gitignore",
    "toReversed",
    "globals",
    "child",
    "waapi",
    "Float64Array",
    "has",
    "storagegateway",
    "json",
    "TypeBox",
    "transpiler",
    "rfc4122",
    "eventEmitter",
    "assign",
    "spinner",
    "RegExp#flags",
    "execute",
    "ramda",
    "emr",
    "local",
    "Uint8Array",
    "style",
    "argv",
    "contains",
    "zod",
    "ts",
    "lockfile",
    "class-validator",
    "YAML",
    "a11y",
    "transpile",
    "typedarray",
    "east-asian-width",
    "packages",
    "syntax",
    "internal slot",
    "prune",
    "deepclone",
    "debugger",
    "drop",
    "3d",
    "text",
    "remove",
    "names",
    "read",
    "require",
    "schema",
    "env",
    "spawn",
    "URL",
    "yaml",
    "banner",
    "process",
    "test",
    "BigInt64Array",
    "collection.es6",
    "router",
    "ECMAScript 7",
    "weakmap",
    "setPrototypeOf",
    "toArray",
    "Array.prototype.flat",
    "prefix",
    "tacit",
    "css-in-js",
    "resolve",
    "atom",
    "ECMAScript 3",
    "ec2",
    "json-schema",
    "callbind",
    "WeakSet",
    "make dir",
    "reverse",
    "fs",
    "Push",
    "react animation",
    "zero",
    "acorn",
    "WeakMap",
    "prototype",
    "events",
    "Object.defineProperty",
    "types",
    "time",
    "whatwg",
    "colour",
    "manager",
    "cli",
    "rm",
    "regular expression",
    "picomatch",
    "io-ts",
    "framer",
    "emit",
    "ArrayBuffer.prototype.slice",
    "TypeScript",
    "react-testing-library",
    "native",
    "estree",
    "TypedArray",
    "symbol",
    "global",
    "queue",
    "Array.prototype.filter",
    "bound",
    "autoprefixer",
    "has-own",
    "array",
    "keys",
    "phone",
    "ES7",
    "toSorted",
    "three",
    "key",
    "real-time",
    "Set",
    "ponyfill",
    "s3",
    "gdpr",
    "workspace:*",
    "byte",
    "getPrototypeOf",
    "Float32Array",
    "vpc",
    "find",
    "CSSStyleDeclaration",
    "Object",
    "ses",
    "instrumentation",
    "ECMAScript 2020",
    "ArrayBuffer",
    "search",
    "ECMAScript 2023",
    "language",
    "dayjs",
    "fast-clone",
    "mock",
    "touch",
    "256",
    "ansi",
    "iterate",
    "terminal",
    "copy",
    "dependencies",
    "buffer",
    "sameValueZero",
    "coercible",
    "curried",
    "dom",
    "util.inspect",
    "url",
    "styled-components",
    "name",
    "pure",
    "popmotion",
    "performant",
    "es-shims",
    "once",
    "rgb",
    "module",
    "cache",
    "warning",
    "ECMAScript 2022",
    "setter",
    "querystring",
    "sham",
    "ES2022",
    "traverse",
    "cloudsearch",
    "optimist",
    "binaries",
    "Array.prototype.contains",
    "Rx",
    "glob",
    "formatting",
    "let",
    "create",
    "busy",
    "mkdirp",
    "Object.is",
    "fork",
    "restful",
    "writable",
    "sorted",
    "superstruct",
    "telephone",
    "jsdiff",
    "exec",
    "RFC-6455",
    "tape",
    "shell",
    "fastify",
    "date",
    "length",
    "ES8",
    "value",
    "browser",
    "Int8Array",
    "xml",
    "every",
    "Function.prototype.name",
    "curl",
    "npmignore",
    "ECMAScript 2016",
    "spinners",
    "browserlist",
    "serialize",
    "number",
    "bundling",
    "efficient",
    "diff",
    "logging",
    "form-validation",
    "hardlinks",
    "ES5",
    "service",
    "app",
    "queueMicrotask",
    "swf",
    "protocol-buffers",
    "es2018",
    "__proto__",
    "function.length",
    "config",
    "installer",
    "trimRight",
    "higher-order",
    "tester",
    "monorepo",
    "babel-core",
    "file",
    "make",
    "robust",
    "flatten",
    "feed",
    "elasticache",
    "eslintplugin",
    "chrome",
    "korean",
    "eslint",
    "AsyncIterator",
    "stream",
    "offset",
    "workflow",
    "validator",
    "ES",
    "styleguide",
    "jsx",
    "valid",
    "String.prototype.matchAll",
    "electron",
    "Iterator",
    "dom-testing-library",
    "inference",
    "Uint8ClampedArray",
    "call-bound",
    "istanbul",
    "quote",
    "fast",
    "preprocessor",
    "vest",
    "byteOffset",
    "cloudfront",
    "safe",
    "redact",
    "Reflect.getPrototypeOf",
    "findLast",
    "redux",
    "cloudformation",
    "es2016",
    "route",
    "helper",
    "rest",
    "stringify",
    "proxy",
    "hasOwn",
    "typeof",
    "negative",
    "from",
    "command",
    "id",
    "trimStart",
    "vars",
    "ie",
    "output",
    "rm -fr",
    "kinesis",
    "own",
    "jshint",
    "colors",
    "coverage",
    "guid",
    "Array.prototype.includes",
    "rss",
    "properties",
    "byteLength",
    "environment",
    "walking",
    "es-shim API",
    "effect-ts",
    "worker",
    "regular",
    "mkdirs",
    "styling",
    "toStringTag",
    "typescript",
    "serializer",
    "crypto",
    "client",
    "trimLeft",
    "ES3",
    "ender",
    "amazon",
    "findup",
    "typed",
    "ecmascript",
    "ignore",
    "ECMAScript 5",
    "getopt",
    "groupBy",
    "dynamodb",
    "dependency manager",
    "private",
    "term",
    "react pose",
    "pyyaml",
    "Object.entries",
    "execfile",
    "getintrinsic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/occaecati-delectus.git"
  },
  "homepage": "https://github.com/kollorg/occaecati-delectus/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/occaecati-delectus/issues"
  }
}
